[
  {
    "type": "COMESTIBLE",
    "id": "irradiated_rose_hips",
    "copy-from": "rose_hips",
    "name": { "str": "irradiated rose hips", "str_pl": "irradiated rose hips" },
    "description": "An irradiated rose hips will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_elderberries",
    "copy-from": "elderberries",
    "name": { "str": "irradiated elderberry", "str_pl": "irradiated elderberries" },
    "description": "An irradiated elderberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_mulberries",
    "copy-from": "mulberries",
    "name": { "str": "irradiated mulberry", "str_pl": "irradiated mulberries" },
    "description": "An irradiated mulberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_huckleberries",
    "copy-from": "huckleberries",
    "name": { "str": "irradiated huckleberry", "str_pl": "irradiated huckleberries" },
    "description": "An irradiated huckleberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_raspberries",
    "copy-from": "raspberries",
    "name": { "str": "irradiated raspberry", "str_pl": "irradiated raspberries" },
    "description": "An irradiated raspberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiate_raspberries",
    "copy-from": "raspberries",
    "name": { "str": "iiiirradiated raspberry", "str_pl": "iiiiirradiated raspberries" },
    "description": "An irradiated raspberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
"cooks_like": "raspberries",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cranberries",
    "copy-from": "cranberries",
    "name": { "str": "irradiated cranberry", "str_pl": "irradiated cranberries" },
    "description": "An irradiated cranberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_strawberries",
    "copy-from": "strawberries",
    "name": { "str": "irradiated strawberry", "str_pl": "irradiated strawberries" },
    "description": "An irradiated strawberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_blueberries",
    "copy-from": "blueberries",
    "name": { "str": "irradiated blueberry", "str_pl": "irradiated blueberries" },
    "description": "An irradiated blueberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_apple",
    "copy-from": "apple",
    "name": { "str": "irradiated apple" },
    "description": "Mmm, irradiated.  Will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_banana",
    "copy-from": "banana",
    "name": { "str": "irradiated banana" },
    "description": "An irradiated banana will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_orange",
    "copy-from": "orange",
    "name": { "str": "irradiated orange" },
    "description": "An irradiated orange will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_lemon",
    "copy-from": "lemon",
    "name": { "str": "irradiated lemon" },
    "description": "An irradiated lemon will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_grapefruit",
    "copy-from": "grapefruit",
    "name": { "str": "irradiated grapefruit" },
    "description": "An irradiated grapefruit will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "flags": [ "FREEZERBURN" ],
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pear",
    "copy-from": "pear",
    "name": { "str": "irradiated pear" },
    "description": "An irradiated pear will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "flags": [ "FREEZERBURN" ],
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cherries",
    "copy-from": "cherries",
    "name": { "str": "irradiated cherry", "str_pl": "irradiated cherries" },
    "description": "An irradiated cherry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_plums",
    "copy-from": "plums",
    "name": { "str": "irradiated plum" },
    "description": "A group of irradiated plums will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_grapes",
    "copy-from": "grapes",
    "name": { "str": "irradiated grape", "str_pl": "irradiated grapes" },
    "description": "An irradiated grape will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pineapple",
    "copy-from": "pineapple",
    "name": { "str": "irradiated pineapple" },
    "description": "An irradiated pineapple will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_peach",
    "copy-from": "peach",
    "name": { "str": "irradiated peach", "str_pl": "irradiated peaches" },
    "description": "An irradiated peach will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_watermelon",
    "copy-from": "watermelon",
    "name": { "str": "irradiated watermelon" },
    "description": "An irradiated watermelon will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "flags": [ "EATEN_COLD", "FREEZERBURN" ],
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_melon",
    "copy-from": "melon",
    "name": { "str": "irradiated melon" },
    "description": "An irradiated melon will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "flags": [ "EATEN_COLD", "FREEZERBURN" ],
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_blackberries",
    "copy-from": "blackberries",
    "name": { "str": "irradiated blackberry", "str_pl": "irradiated blackberries" },
    "description": "An irradiated blackberry will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_mango",
    "copy-from": "mango",
    "name": { "str": "irradiated mango" },
    "description": "An irradiated mango will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pomegranate",
    "copy-from": "pomegranate",
    "name": { "str": "irradiated pomegranate" },
    "description": "An irradiated pomegranate will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_papaya",
    "copy-from": "papaya",
    "name": { "str": "irradiated papaya" },
    "description": "An irradiated papaya will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_kiwi",
    "copy-from": "kiwi",
    "name": { "str": "irradiated kiwi" },
    "description": "An irradiated kiwi will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_apricot",
    "copy-from": "apricot",
    "name": { "str": "irradiated apricot" },
    "description": "An irradiated apricot will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  }
]
