[
  {
    "type": "COMESTIBLE",
    "id": "irradiated_lettuce",
    "copy-from": "lettuce",
    "name": { "str": "irradiated lettuce" },
    "description": "An irradiated head of lettuce will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cabbage",
    "copy-from": "cabbage",
    "name": { "str": "irradiated cabbage" },
    "description": "An irradiated head of cabbage will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_tomato",
    "copy-from": "tomato",
    "name": { "str": "irradiated tomato", "str_pl": "irradiated tomatoes" },
    "description": "An irradiated tomato will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_broccoli",
    "copy-from": "broccoli",
    "name": { "str": "irradiated broccoli", "str_pl": "irradiated broccoli" },
    "description": "An irradiated cluster of broccoli will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_zucchini",
    "copy-from": "zucchini",
    "name": { "str": "irradiated zucchini" },
    "description": "An irradiated zucchini will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_onion",
    "copy-from": "onion",
    "name": { "str": "irradiated onion" },
    "description": "An irradiated onion will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic",
    "flags": [ "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_carrot",
    "copy-from": "carrot",
    "name": { "str": "irradiated carrot" },
    "description": "An irradiated bundle of carrots will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_corn",
    "copy-from": "corn",
    "name": { "str": "irradiated corn", "str_pl": "irradiated corn" },
    "description": "An irradiated ear of corn will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pumpkin",
    "copy-from": "pumpkin",
    "name": { "str": "irradiated pumpkin" },
    "description": "An irradiated pumpkin will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_celery",
    "copy-from": "celery",
    "name": { "str": "irradiated celery" },
    "description": "An irradiated celery will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cucumber",
    "copy-from": "cucumber",
    "name": { "str": "irradiated cucumber" },
    "description": "An irradiated cucumber will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_rhubarb",
    "copy-from": "rhubarb",
    "name": { "str": "irradiated rhubarb" },
    "description": "An irradiated rhubarb will remain edible five times longer than normal.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2, "spoils_in": 5 },
    "container": "bag_plastic"
  }
]
